#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/test
#jdbc.username = root
#jdbc.password = 123

#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
#hibernate.hbm2ddl.auto=update



jdbc.driverClassName = org.postgresql.Driver

#EQUIPO ANDRES SANTACRUZ
jdbc.url = jdbc:postgresql://localhost:5432/db_inmobiliaria
jdbc.username = postgres
jdbc.password = udenar

#SERVIDOR
#jdbc.url = jdbc:postgresql://192.168.4.100:5432/db_proinsalud_developer
#jdbc.username = postgres
#jdbc.password = p05tgr35515t3m45



hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
#validate | update | create | create-drop
hibernate.enable_lazy_load_no_trans=true




#Connection pool related properties
connection.acquireIncrement=2
connection.minPoolSize=20
connection.maxPoolSize=50
connection.maxIdleTime=600

#ROLES
role.administrator=ROLE_ADMINISTRATOR
role.auditor=ROLE_AUDITOR
role.employee=ROLE_EMPLOYEE
role.anonymous=ROLE_ANONYMOUS
role.view=ROLE_VIEW
role.superadmin=ROLE_SUPER_ADMIN
