#log4j.debug
#log4j.logger.com.proinsalud.sistemas.web=ALL,CONSOLA
#log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLA.layout.ConversionPattern=%-4r %-5p %c - %m%n


# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=E:\\ANDRES\\git\\metadata\\metadata2\\proinsalud\\proinsaludApp\\proinsalud-web\\src\\main\\resources\\logging.log
log4j.appender.file.File=${catalina.home}/logs/proinsalud_logging_web.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=ERROR
log4j.appender.file.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.a.LevelMin=ERROR
log4j.appender.file.filter.a.LevelMax=ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=--> %-5p %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L - %m%n
