#MENSAJES GENERALES
msgWelcome= Bievenido a Proinsalud 2

#MENSAJES DE ERROR
msgErrorSessionLogin=El usuario o contraseña es incorrecto!!
msgError400 = Solicitud incorrecta
msgError400Img =400.jpg
msgError401 = No autorizado
msgError401Img =401.jpg
msgError403 = No autorizado
msgError403Img =403.jpg
msgError404 =Recurso no encontrado
msgError404Img =404.jpg
msgError500 = Error interno del servidor
msgError500Img =500.jpg

msgErrorTitle=Error!
msgInfoTitle=Información!
msgWarningTitle=Advertencia!

msgSuccessful=La información se guardo exitosamente.
msgErrorOcurred=Ocurrió un error guardando la información.

msgErrorLoadData=Ocurrió un error cargando la información.
msgLogout=Cerro sesión
msgLogin=Inicio sesión
msgLogoutTimeout=Cierra sessión por inactividad

msgFavSaveSuccessful="La página fue agregada a sus favoritos."
msgFavDelSuccessful="La página fue eliminada de sus favoritos."
msgFavError="Ocurrió un error al intentar guardar la página en sus favoritos."

msgConvocatoriaEliminada=La convocatoria se elimin\u00F3 correctamente
msgConvocatoriaPublicada=La convocatoria se ha publicado
